<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:textoutline="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/btnPause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/hangman_btn_pause"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/hangman_info">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.example.hangman_java.base.TextOutLineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="획득 점수"
                android:textAlignment="center"
                android:fontFamily="@font/sys_font"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                textoutline:textStroke="true"
                textoutline:textStrokeWidth="10"
                textoutline:textStrokeColor="@color/black"/>

            <com.example.hangman_java.base.TextOutLineView
                android:id="@+id/tvCurrentScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:fontFamily="@font/sys_font"
                android:textColor="@color/score"
                android:textSize="30dp"
                textoutline:textStroke="true"
                textoutline:textStrokeWidth="10"
                textoutline:textStrokeColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.example.hangman_java.base.TextOutLineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남은 시간"
                android:textAlignment="center"
                android:fontFamily="@font/sys_font"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                textoutline:textStroke="true"
                textoutline:textStrokeWidth="10"
                textoutline:textStrokeColor="@color/black"/>

            <com.example.hangman_java.base.TextOutLineView
                android:id="@+id/tvRemainingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sys_font"
                android:text="30"
                android:textAlignment="center"
                android:textColor="@color/score"
                android:textSize="40dp"
                android:includeFontPadding="false"
                textoutline:textStroke="true"
                textoutline:textStrokeColor="@color/black"
                textoutline:textStrokeWidth="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.example.hangman_java.base.TextOutLineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최고 점수"
                android:textAlignment="center"
                android:fontFamily="@font/sys_font"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                textoutline:textStroke="true"
                textoutline:textStrokeWidth="10"
                textoutline:textStrokeColor="@color/black"/>

            <com.example.hangman_java.base.TextOutLineView
                android:id="@+id/tvBestScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:fontFamily="@font/sys_font"
                android:textColor="@color/score"
                android:textSize="30dp"
                textoutline:textStroke="true"
                textoutline:textStrokeWidth="10"
                textoutline:textStrokeColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!--그림 레이아웃-->
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerViewPrinting"
        android:name="com.example.hangman_java.hangman.view.PrintingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_printing"
        android:layout_marginHorizontal="10dp">

    </androidx.fragment.app.FragmentContainerView>

    <!--맞출 단어 표시 레이아웃-->
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerViewWordspace"
        android:name="com.example.hangman_java.hangman.view.WordspaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_wordspace"
        android:layout_marginVertical="20dp">

    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="클릭시 사라짐   >> "
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sys_font"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvWordDebug"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="맞출 단어 (디버그용)"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sys_font"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <!-- 키보드 레이아웃 -->
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerViewKeyboard"
        android:name="com.example.hangman_java.hangman.view.KeyboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        tools:layout="@layout/fragment_keyboard">

    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>