<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="획득 점수"
                android:textAlignment="center"
                android:fontFamily="@font/system_font"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView android:id="@+id/tvCurrentScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:fontFamily="@font/system_font"
                android:textColor="@color/black"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은 시간"
                android:textAlignment="center"
                android:fontFamily="@font/system_font"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView android:id="@+id/tvRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textAlignment="center"
                android:fontFamily="@font/system_font"
                android:textColor="@color/black"
                android:textSize="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고 점수"
                android:textAlignment="center"
                android:fontFamily="@font/system_font"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView android:id="@+id/tvBestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:fontFamily="@font/system_font"
                android:textColor="@color/black"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--그림 레이아웃-->

    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerViewPrinting"
        android:name="com.example.hangman_java.hangman.view.PrintingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECD3D3"
        tools:layout="@layout/fragment_printing"
        android:layout_marginHorizontal="10dp">

    </androidx.fragment.app.FragmentContainerView>

    <!--맞출 단어 표시 레이아웃-->
    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerViewWordspace"
        android:name="com.example.hangman_java.hangman.view.WordspaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_wordspace"
        android:layout_marginVertical="20dp">

    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerViewKeyboard"
        android:name="com.example.hangman_java.hangman.view.KeyboardFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:layout="@layout/fragment_keyboard">

    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>