<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/tvGametitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="41sp"
        android:text="게임 제목"
        android:layout_weight="1"
        android:layout_marginVertical="80dp"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:foreground="@color/transparent_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/imgBtnGamestart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_gamestart">

        </ImageButton>

        <ImageButton
            android:id="@+id/imgBtnRecord"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_record">

        </ImageButton>

        <ImageButton
            android:id="@+id/imgBtnSetting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_setting">

        </ImageButton>

        <ImageButton
            android:id="@+id/imgBtnExit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_exit">

        </ImageButton>

    </LinearLayout>



</LinearLayout>