<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디버그 모드 진입"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/teal_200"
        tools:context=".main.view.MainActivity">

        <TextView
            android:id="@+id/tvGametitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="45sp"
            android:fontFamily="@font/system_font"
            android:text="미니 게임 세상"
            android:layout_weight="1"
            android:layout_marginVertical="80dp"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:foreground="@color/transparent_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/imgBtnGamestart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_gamestart">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtnRecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_record">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtnSetting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_setting">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgBtnExit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_exit">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
