<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sys_font_family"
        android:text="일시정지"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnResume"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="계속 하기"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/sys_font_family"
        android:background="@drawable/base_button_green"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="다시 시작"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sys_font_family"
        android:background="@drawable/base_button_green"/>

    <Button
        android:id="@+id/btnGoMain"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="메인 화면"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sys_font_family"
        android:background="@drawable/base_button_green"/>

</LinearLayout>