<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/transparent_0">

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:fontFamily="@font/system_font"
        android:textSize="30dp"
        android:textAlignment="center">

    </TextView>

    <LinearLayout
        android:id="@+id/linLayoutBackgroundVolume"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:background="@color/transparent_10">

        <CheckBox
            android:id="@+id/chkIsBackgroundMuted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="음소거"
            android:textSize="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp">

        </CheckBox>

        <SeekBar
            android:id="@+id/sbBackgroundVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp">

        </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutEffectVolume"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/transparent_10">

        <CheckBox
            android:id="@+id/chkIsEffectMuted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="음소거"
            android:textSize="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp">

        </CheckBox>

        <SeekBar
            android:id="@+id/sbEffectVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp">

        </SeekBar>

    </LinearLayout>

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="20dp"
        android:layout_margin="30dp">

    </Button>


</LinearLayout>