<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TableRow>

        <FrameLayout
            android:id="@+id/frA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnA"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="A"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="B"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnC"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="C"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnD"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="D"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frE"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnE"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="E"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frF"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="G"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

    </TableRow>

    <TableRow>

        <FrameLayout
            android:id="@+id/frH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="H"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frI"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnI"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="I"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frJ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnJ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="J"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frK"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnK"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="K"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnL"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="L"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frM"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnM"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="M"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnN"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="N"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

    </TableRow>

    <TableRow>

        <FrameLayout
            android:id="@+id/frO"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnO"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="O"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="P"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frQ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnQ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Q"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnR"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="R"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnS"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="S"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="T"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frU"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnU"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="U"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

    </TableRow>

    <TableRow>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="V"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frW"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnW"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="W"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frX"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnX"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="X"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnY"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Y"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frZ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/btnZ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Z"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/alphabet_font"
                android:background="@drawable/alphabet_background"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>

    </TableRow>
</TableLayout>