<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView android:id="@+id/printing"
        android:layout_width="330dp"
        android:layout_height="186dp"
        android:adjustViewBounds="true"
        android:background="@drawable/hangman_printing_bg"
        android:padding="1dp">

    </ImageView>

</LinearLayout>