<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memory_backgrond">
    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="200"
        app:snowflakeAngleMax="8"
        app:snowflakeSizeMax="6dp"
        app:snowflakeSizeMin="4dp"
        app:snowflakeSpeedMax="2"
        app:snowflakeSpeedMin="1"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true"
        app:snowflakesNum="100" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"
        android:id="@+id/btnPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/hangman_btn_pause"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_below="@+id/btnPause"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/memory_font1"
            android:text="현재 점수 : "
            android:textColor="@color/white"
            android:textSize="70dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/memory_font1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="70dp"

            android:textStyle="bold"/>

    </LinearLayout>
    <com.example.hangman_java.memory.view.HexagonView
        android:id="@+id/hexa1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/hexa4"
        android:layout_marginRight="-110dp"
        android:layout_marginBottom="104dp"
        android:layout_toLeftOf="@+id/hexa4"
        android:background="@drawable/memory_snow" />

    <com.example.hangman_java.memory.view.HexagonView
        android:id="@+id/hexa2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/hexa4"
        android:layout_marginRight="-24dp"
        android:layout_marginBottom="57dp"
        android:layout_toLeftOf="@+id/hexa4"
        android:background="@drawable/memory_snow" />

    <com.example.hangman_java.memory.view.HexagonView
        android:id="@+id/hexa3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/hexa4"
        android:layout_marginRight="-195dp"
        android:layout_marginBottom="59dp"
        android:layout_toLeftOf="@+id/hexa4"
        android:background="@drawable/memory_snow" />

    <com.example.hangman_java.memory.view.HexagonView
        android:id="@+id/hexa4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="-110dp"
        android:background="@drawable/memory_snow"/>

    <com.example.hangman_java.memory.view.HexagonView
        android:id="@+id/hexa5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/hexa4"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-48dp"
        android:layout_toLeftOf="@+id/hexa4"
        android:background="@drawable/memory_snow" />

    <com.example.hangman_java.memory.view.HexagonView
        android:id="@+id/hexa6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/hexa4"
        android:layout_marginRight="-194dp"
        android:layout_marginBottom="-57dp"
        android:layout_toLeftOf="@+id/hexa4"
        android:background="@drawable/memory_snow" />

    <com.example.hangman_java.memory.view.HexagonView
        android:id="@+id/hexa7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/hexa4"
        android:layout_marginRight="-110dp"
        android:layout_marginBottom="-109dp"
        android:layout_toLeftOf="@+id/hexa4"
        android:background="@drawable/memory_snow" />

</RelativeLayout>